{
  "name": "accumedia-email-service",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc --outDir dist --module NodeNext --moduleResolution NodeNext --target ES2022 --esModuleInterop --skipLibCheck --types node email-service/server.ts", "start": "node dist/server.js" },
  "dependencies": {
    "express": "^4.21.1",
    "nodemailer": "^7.0.3",
    "@types/express": "^5.0.1",
    "@types/nodemailer": "^6.4.15",
    "@types/node": "^20.16.5",
    "typescript": "^5.6.2"
  }
}
