{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "accumedia-utility",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "VideoRenderer",
      "image": "../video-render-service/Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 3
    },
    {
      "class_name": "ImageRenderer",
      "image": "../video-render-service/Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 2
    },
    {
      "class_name": "EmailRenderer",
      "image": "../video-render-service/Dockerfile",
      "image_build_context": "..",
      "instance_type": "basic",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VIDEO_RENDERER",
        "class_name": "VideoRenderer"
      },
      {
        "name": "IMAGE_RENDERER",
        "class_name": "ImageRenderer"
      },
      {
        "name": "EMAIL_RENDERER",
        "class_name": "EmailRenderer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VideoRenderer"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ImageRenderer"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["EmailRenderer"]
    }
  ],
  "dev": {
    "enable_containers": true
  }
}
